import {show,stack,circle,scale,overlay_frac,stack_frac,quarter_turn_right,blank,square,beside_frac} from "rune";

function spiral(thickness, depth) {
    return stack_frac(thickness,hook(thickness/2),blank);

    
    
}

function hook(frac) {

    return stack(square,beside_frac(1-frac,blank,square));
}

// Test
show(spiral(1/2,1));

// function cone(n,rune) {
//     const x = n;
    
// }

// function hook(thickness, depth, count) {
//     // your answer here
//     return stack_frac(
//         thickness/2, square, 
//         quarter_turn_right(stack_frac(thickness/2,beside_frac(thickness, square, blank),blank)));
// }

// function spiral(thickness, depth) {
//     // your answer here
//     return hook(thickness, depth, 1);
// }

// //Test
// show(spiral(1/2, 1));

// show(hook(1,5,5)); 

// function hook(frac) {
// //    your answer here
//     return stack_frac(
//         frac/2, square,
//         beside_frac(1-frac/2, blank, stack_frac(frac, square, blank)));
    
// //    return stack_frac(frac/2,square,beside_frac(1-frac/2,blank,stack_frac(frac,square,blank)));

// //    return stack(square,beside_frac(1-frac,blank,square));
// }

// // Test
// show(hook(1));


// function cone(n,a,rune) {
//     const x = n;
//     return n===1? rune
//                 : overlay_frac(1/n,scale(a/(n+3),rune),cone(n-1,a+1,rune));
                
// }

// show(cone(5,1,circle));