
// function sq(x) {
//     return x * x;
    
// }

// sq(5);


/*import {make_cross,sail,heart,show,stackn,stack_frac,repeat_pattern} from "rune";

function stacka(n,rune) {
    return n === 1
    ? rune
    : stack_frac(1/n,
                rune,
                stacka(n-1,rune));
}
show(stackn(5,heart));

show(repeat_pattern(6,make_cross,sail));*/



function square(x) {
    return x * x;
}

function repeat_pattern(n, pat, init) {
  return n === 0
         ? init 
         : pat(repeat_pattern(n - 1, pat, init));
}

repeat_pattern(3, square, 2);